<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/search_list.xml -->

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical" 
	android:background="@color/black" 
>

	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="0dp" 
		android:layout_weight="1" 
		android:orientation="vertical" 
	>

<!-- See: http://stackoverflow.com/questions/2562051/listview-item-background-via-custom-selector -->
		<ListView 
			android:id="@android:id/list" 
			android:layout_width="fill_parent" 
			android:layout_height="0dip" 
			android:layout_weight="1" 
			android:cacheColorHint="@color/black" 
			android:fastScrollEnabled="true" 
			android:scrollingCache="true" 
			android:listSelector="@drawable/list_selector" 
			android:choiceMode="multipleChoice" 
			android:background="@color/black" 
		/>

		<TextView 
			android:id="@android:id/empty" 
			android:text="@string/no_pets_found" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceMedium" 
		/>

	</LinearLayout>

	<!-- 	Invisible Placeholder to align the scrolling area above the bottom button. -->
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_gravity="bottom" 
		android:orientation="vertical" 
		android:visibility="invisible" 
	>

		<View 
			android:layout_width="fill_parent" 
			android:layout_height="2dp" 
			android:background="@color/white" 
			android:layout_marginBottom="2dp" 
		/>

		<Button 
			android:text="@string/close" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
		/>

	</LinearLayout>

</LinearLayout>
